{
  "compilerOptions": {
    // Language & Environment
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    // Emit (Vite handles transpilation)
    "noEmit": true,

    // Interop
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Type Checking (strict mode)
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    // Performance
    "skipLibCheck": true
  },
  "include": ["src/**/*", "forge.config.ts"],
  "exclude": ["node_modules", "dist", ".vite"]
}
